[uwsgi]
socket=127.0.0.1:8000
chdir=/home/ec2-user/superbfresh
wsgi-file=superbfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/ec2-user/venv/aws-superbfresh-env